# happypai

./: 设计文档-欢乐派.docx
Test/: .classpath  jdbc.properties  参数文档.word
Test/WebContent/: index.jsp
Test/WebContent/WEB-INF/: web.xml
Test/WebContent/js/: myjs.js
Test/WebContent/js/Jquery/: jquery-3.1.0.js
Test/src/com/bean/: Uuser.java
Test/src/com/dao/: BaseDao.java  UuserDao.java
Test/src/com/servlet/: MyRegister.java  RegisterJudge.java
Test/src/com/wcf/connection/: ConnectionUtil.java
happypai/: .project  pom.xml
happypai/src/main/java/com/wcf/config/: MyAppConfig.java
happypai/src/main/java/com/wcf/controller/: IndexController.java
happypai/src/main/java/com/wcf/model/: Uuser.java
happypai/src/main/resources/: jdbc.properties
happypai/src/main/webapp/: hello.jsp  index.jsp
happypai/src/main/webapp/WEB-INF/: web.xml
happypai/src/main/webapp/css/: controlexam.css  jquery-ui.css  teacherLoginStytle.css
happypai/src/main/webapp/js/Jquery/: jquery-3.1.0.js
