driver=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/happypai?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
username=admin
password=123456
devMode=true
showSql=true
devMode=true